<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="Shaojie Hong">
  <title>Shaojie Hong</title>
  <style>
  ::selection {
  	background: #000;
  	}
  ::-moz-selection {
  	background: #000;
  }

  body {
	background-color: #303030;
	font-family: Arial, Helvetica, sans-serif;
	font-smooth: always;
	text-shadow: #1c1c1c 0px 1px 2px;
	font-size : 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	text-shadow: 0 0 1px rgba(0,0,0,0.01);
  }
  
  h1 {
	font-size: 1.8em;
	font-weight: normal;
	color: #7e7e7e;
	text-shadow: #1c1c1c 0px 1px 3px;
	text-align: center;
  }
  a {
	text-decoration: none;
	text-shadow: #1c1c1c 0px 1px 3px;
  }

   h3 {
	font-size: 1.2em;
	font-weight: normal;
	color: #7e7e7e;
	text-shadow: #1c1c1c 0px 1px 3px;
	text-align: center;
  }
  a {
	text-decoration: none;
	text-shadow: #1c1c1c 0px 1px 3px;
  }
      
    #maincontent {
	color: #fbfbfb;
	font-size: 1.2em;
	text-align: left;
	width: 880px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
  }

  #maincontent2 {
	color: #fbfbfb;
	font-size: 1.0em;
	text-align: left;
	width: 880px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-top: 180px;
  }

  </style>
</head>

<h1>
  <div id="maincontent">
    <h1>Shaojie Hong</h1>
  </div>
</h1>

<h3>
  <div id="maincontent">
    <a href="mailto:hsjcn@qq.com"><h3>Email</h3></a>
    <a href="https://github.com/hsjcom/"><h3>GitHub</h3></a>
  </div>
</h3>

<body>
  <div id="maincontent2">
    <h3>© Shaojie Hong.</h3>
    <a href="http://www.hsjer.com"><h3>hsjer.com | way25.com | hey25.com</h3></a>  
  </div>
</body>

</html>
