<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="FontAwesome4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="FontAwesome4.2.0/css/font-awesome-ie7.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Shaojie Hong">
  <title>Shaojie</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
  <style>
  ::selection {
  	background: #000;
  	}
  ::-moz-selection {
  	background: #000;
  }

  body {
	background-color: #303030;
	font-family: Arial, Helvetica-Light, sans-serif; 
	font-smooth: always;
	text-shadow: #1c1c1c 0px 1px 2px;
	font-size : 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	text-shadow: 0 0 1px rgba(0,0,0,0.01);
  }
  
  h1 {
  font: 34pt Helvetica-Light, Arial, sans-serif;
	color: #7e7e7e;
	font-weight: lighter;
	text-shadow: #1c1c1c 0px 8px 0px;
	text-align: center;
  }

  h2 {
  font: 34pt Helvetica-Light, Arial, sans-serif;
	font-size: 1.4em;
	font-weight: lighter;
	color: #7e7e7e;
	text-shadow: #1c1c1c 0px 1px 3px;
	text-align: center;
  }
  
  h3 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #7e7e7e;
	text-shadow: #1c1c1c 0px 1px 3px;
	text-align: center;
  }

  a {
  	font: 34pt Helvetica-Light, Arial, sans-serif;
	font-size: 1.2em;
	font-weight: lighter;
	color: #7e7e7e;
	text-shadow: #1c1c1c 0px 1px 3px;
	text-align: center;
	text-decoration: none;
  }
      
  #maincontent {
  	font: 34pt Helvetica-Light, Arial, sans-serif;
	color: #fbfbfb;
	font-size: 1.2em;
	text-align: left;
	width: 1080px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
  }

  #maincontent2 {
  	font: 34pt Helvetica-Light, Arial, sans-serif;
	color: #fbfbfb;
	font-size: 1.0em;
	text-align: left;
	width: 1080px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-top: 150px;
  }

  </style>
</head>

<p>
&nbsp <img src="favicon.png" width="58" height="58"/>
</p>

<h1>
  <div id="maincontent">
    <h1>Shaojie Hong</h1>
  </div>
</h1>

<h2>
  <div id="maincontent">
    <h2>
    <a href="mailto:hsjcn@qq.com"> <i class="fa fa-envelope-square"></i> </a> &nbsp &nbsp | &nbsp &nbsp
    <a href="https://github.com/hsjcom/"> <i class="fa fa-github-square"></i> </a> &nbsp &nbsp | &nbsp &nbsp
    <a href="https://bitbucket.org/hsjcom/"> <i class="fa fa-bitbucket-square"></i> </a> &nbsp &nbsp | &nbsp &nbsp
    <a href="https://twitter.com/Soldier_Hong"> <i class="fa fa-twitter-square"></i> </a>

    <!-- <a href="mailto:hsjcn@qq.com"> <i class="fa fa-envelope-square"></i> Email </a> &nbsp | &nbsp
    <a href="https://github.com/hsjcom/"> <i class="fa fa-github-square"></i> GitHub </a> &nbsp | &nbsp
    <a href="https://bitbucket.org/hsjcom/"> <i class="fa fa-bitbucket-square"></i> Bitbucket </a> -->
    </h2>
  </div>
</h2>

  <div id="maincontent2">
  <h3> <a href="http://www.hsjer.com"> hsjer.com </a> &nbsp | &nbsp <a href="http://www.hsjer.com"> way25.com </a> &nbsp | &nbsp <a href="http://www.hsjer.com"> hey25.com </a> </h3> 
 
  <h3> Copyright © 2015 &nbsp <img src="favicon.png" width="20" height="20" align="top"/> Shaojie Hong. &nbsp All Rights Reserved </h3>
  </div>

</body>

</html>
